spring.application.name=Automobile-Insurance-System-1
spring.datasource.url=jdbc:mysql://localhost:3306/automobile_insurance
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
